{
	"name": "Crypto Ticker",
	"short_name": "Crypto Ticker",
	"description": "A crypto dashboard",
	"start_url": "/",
	"lang": "en-US",
	"display": "standalone",
	"theme_color": "#5b21b6",
	"background_color": "#171717",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "maskable_icon_x512.png",
			"type": "image/png"
		}
	]
}
